<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="DISTRIBUTION" content="global">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="stylesheet" type="text/css" href="images/styles09a.css">
    <title>Guelph Concert Band</title>


    <style type="text/css">
        <!--
        .pull-left {
            float: left;
        }

        .pull-right {
            float: right;
        }

        .clear {
            clear: both;
        }

        .center {
            justify-content: center;
        }

        div.page {
            position: relative;
            text-align: left;
            left: 50%;
            margin-left: -306px;
            margin-right: -306px;
            top: 0;
            width: 612px;
            border-style: outset;
            overflow: hidden;
        }

        .page #content {
            padding: 0 63px 63px;
        }

        .page #title {
            font-family: "Calibri Bold", serif;
            font-size: 14pt;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            margin: 30px;
        }

        .page h2 {
            position: relative;
            font-family: "Calibri Bold", serif;
            text-align: left;
            font-size: 11.6px;
            font-weight: bold;
            font-style: normal;
        }

        .page ul {
            margin: 0;
        }

        .page li {
            font-family: "Calibri", serif;
            font-size: 11.6px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        -->
    </style>


</head>

<body>

<table style="width: 970px" cellpadding="0" cellspacing="0" align="center" class="table-topheader">
    <tr>
        <td style="width: 400px">
            <img src="./images/gcbnewbannerb.png" style="width: 488px; height: 215px;"></td>
        <td style="width: 570px" class="cell-right">
            <img src="./images/slogan.png" style="width:400px; height:150px;">
        </td>
    </tr>
</table>

<table style="width: 970px" cellpadding="0" cellspacing="0" align="center">
    <tr>
		<td style="width:970px; height: 50px;text-align:center" class="table-menubar-right">
				| <a href="index.html" style="font-size:13pt;color:99FFFF">Home</a>
            | <a href="information.html" style="font-size:13pt;color:99FFFF">Information</a>
            | <a href="season concerts.html" style="font-size:13pt;color:99FFFF">Concerts</a>
            | <a href="rehearsals.html" style="font-size:13pt;color:99FFFF">Rehearsals</a>
            | <a href="conductor.html" style="font-size:13pt;color:99FFFF">Conductor</a>
            | <a href="history.html" style="font-size:13pt;color:99FFFF">History</a>
            | <a href="sponsorship.html" style="font-size:13pt;color:99FFFF">Sponsors</a>
            | <a href="contact.html" style="font-size:13pt;color:99FFFF">Contact</a> |
	</tr>
    <tr>
        <td style="width:970px; height: 30px;text-align:center" class="table-menubar-left">
            <p style="font-size:13pt;color:99FFFF"><b>Next Concert -- 3pm Sunday, Nov 30, 2014 -- Harcourt Memorial United Church</b></p></td></tr>
</table>

<table style="width: 970px" cellpadding="0" cellspacing="0" align="center" class="table-mainbody">
    <tr>

        <td valign="top">
            <table style="width: 100%" cellpadding="20px" cellspacing="0">
                <tr>
                    <td class="cell-center">
                        <p style="font-size:14pt;color:003300;"><b>Thank you to our 2013-2014 Sponsors!</b>
                            <br><br>The City of Guelph
                            <br>Guelph Community Foundation
                            <br>Long and McQuade Guelph Store
                            <br>Norfolk Manor Retirement Home
                            <br>The Royal Canadian Legion Branch 234
                            <br>The Woolwich Arms and Arrow and Borealis Guelph
                            <br>"Big" John Leacock
                            <br>Drumlin Farms
                        </p>
                    </td>
                </tr>
            </table>
            <div class="page">
                <div id="title">
                    2014/2015 Sponsorship Opportunities
                </div>
                <div id="content">
                    <div>
                        <h2 class="pull-left">Exclusive Ensemble Sponsor <span style="font-weight: normal;">(1 per season)</span>
                        </h2>

                        <h2 class="pull-right">$3,000</h2>

                        <div class="clear"></div>
                    </div>
                    <ul class>
                        <li>One Free Concert (45 minutes to 1 hour)</li>
                        <li>LOGO/name in ALL articles, advertising, promo, etc.</li>
                        <li>6 tickets/season VIP seating</li>
                        <li>Acknowledgement on web page</li>
                        <li>Logo and/or name on posters and concert programs</li>
                        <li>Verbal recognition at concert</li>
                    </ul>
                    <div>
                        <h2 class="pull-left">Season Podium Sponsor <span style="font-weight: normal;">(per season)</span>
                        </h2>

                        <h2 class="pull-right">$1,000</h2>

                        <div class="clear"></div>
                    </div>
                    <ul class>
                        <li><b>6</b> tickets/season <b>VIP</b> seating</li>
                        <li>Acknowledgement on web page</li>
                        <li>Logo and/or name on posters and concert programs</li>
                        <li>Verbal recognition at concert </li>
                    </ul>
                    <div>
                        <h2 class="pull-left">Season Chair Sponsor <span style="font-weight: normal;">(1 per chair per season)</span>
                        </h2>

                        <h2 class="pull-right">$750</h2>

                        <div class="clear"></div>
                    </div>
                    <ul class>
                        <li><b>4</b> tickets/season</li>
                        <li>Acknowledgement on web page</li>
                        <li>Logo and/or name on concert programs</li>
                    </ul>
                    <div>
                        <h2 class="pull-left">Podium Sponsor <span style="font-weight: normal;">(1 per concert – 0 if there is a Season Sponsor)</span>
                        </h2>

                        <h2 class="pull-right">$500</h2>

                        <div class="clear"></div>
                    </div>
                    <ul class>
                        <li><b>2</b> tickets for concert</li>
                        <li>Logo and/or name on posters and concert program</li>
                        <li>Verbal recognition at concert</li>
                    </ul>
                    <div>
                        <h2 class="pull-left">Chair Sponsor <span style="font-weight: normal;">(1 per chair per concert)</span>
                        </h2>

                        <h2 class="pull-right">$300</h2>

                        <div class="clear"></div>
                    </div>
                    <ul class>
                        <li><b>2</b> tickets for concert</li>
                        <li>Logo and/or name on concert program</li>
                    </ul>
                    <div>
                        <h2 class="pull-left">Music Sponsor <span style="font-weight: normal;">(1 per chair per concert)</span>
                        </h2>

                        <h2 class="pull-right">$200</h2>

                        <div class="clear"></div>
                    </div>
                    <ul class>
                        <li>Acknowledgement in program every time score played (name on score)</li>
                    </ul>
                </div>
            </div>
            <table style="width:100%" cellpadding="15px" cellspacing="0">
                <tr>
                    <td class="cell-center">
                        <br><br>The Guelph Concert Band is a registered charitable organization and will issue tax
                        receipts for any donations above $20.
                        <br><br>For more information please contact: info@guelphconcertband.ca
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>

<table style="width: 970px" cellpadding="0" cellspacing="0" align="center" class="table-pagefooter">
    <tr>
        <td>
            2009 Information Now ®
        </td>
    </tr>
</table>

</body>

</html>